.cardLogement {
    margin-left: 25px;
    margin-right: 25px;

    .container {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;

        @media (max-width: 700px) {
            margin-top: 5px;
            flex-direction: column;
        }


        &__infoLocation {
            flex: 1;
            margin-left: 5px;

            &--title {
                color: #FF6060;
                font-size: 1.7em;

                @media (max-width: 700px) {
                    font-size: 1.2em;
                }
            }

            &--localisation {
                margin-top: -10px;
            }

            &--ul {
                display: flex;
                gap: 10px;
                list-style: none;
                padding: 0;
                flex-wrap: wrap;
            }

            &--li {
                border: 1px solid #FF6060;
                background-color: #FF6060;
                color: white;
                border-radius: 10px;
                padding: 5px 15px;

                @media (max-width: 700px) {
                    font-size: 0.6em;
                }
            }
        }
    }

    .cardOwner {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        &__info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            &--name {
                display: flex;
                color: #FF6060;
                margin-right: 10px;
                font-size: 1.7em;

                @media (max-width: 700px) {
                    font-size: 1em;
                    margin-right: 3px;
                }
            }

            &--img {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                object-fit: cover;

                @media (max-width: 700px) {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        .rating {
            display: flex;
            gap: 20px;

            @media (max-width: 700px) {
                //justify-content: flex-start;
            }
        }

        .mediaQueries {
            @media (max-width: 700px) {
                margin: auto;
                display: flex;
                flex-direction: row-reverse;
                gap: 200px;
                margin-left: 0;
                //align-items: stretch;
                //justify-content: space-between;

                &__info {
                    margin: 0;
                    align-items: center;
                    justify-content: space-between;
                }

            }
        }
    }

    .collapseLocation {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 30px;

        &__description {
            width: 80%;
        }

        &__equipements {
            width: 80%;
        }

        @media (max-width: 700px) {
            display: flex;
            flex-direction: column;

            &__description {
                width: 100%;
            }

            &__equipements {
                width: 100%;
            }
        }
    }
}